perspectives={"mordor-east-1":{"caa_endpoint_info":{"url":"http://caa-checker.mordor-east-1.svc.cluster.local:80/caa"},"dcv_endpoint_info":{"url":"http://dcv-checker.mordor-east-1.svc.cluster.local:80/dcv"}},"shire-west-1":{"caa_endpoint_info":{"url":"http://caa-checker.shire-west-1.svc.cluster.local:80/caa"},"dcv_endpoint_info":{"url":"http://dcv-checker.shire-west-1.svc.cluster.local:80/dcv"}}}
default_perspective_count=2
absolute_max_attempts=2
hash_secret=hash_secret