# PERSPECTIVES_CONFIGURATION_JSON This is a dictionary of dictionaries with the following structure: {"region_perspective_name": {"caa_endpoint_info": {"url": "http://caa-checker/caa"}, "dcv_endpoint_info": {"url": "http://dcv-checker/dcv"}}}
perspectives={}
# DEFAULT_PERSPECTIVE_COUNT_INT is the default number of perspectives that will be required to reach consensus
default_perspective_count=2
# ABSOLUTE_MAX_ATTEMPTS_INT is the maximum number of attempts that will be made to reach consensus
absolute_max_attempts=1
# HASH_SECRET_STRING is the secret used for seed generation for randomization
hash_secret=''