# PERSPECTIVE_NAME_CODE_STRING is the identity name of the perspective that must match the name in the perspectives dictionary
code=''
# DEFAULT_CAA_DOMAINS_LIST is a list of domains that will be used as the default CAA domains
default_caa_domains=[]